"use strict"; //строгий режим работы который не допускает неточности, подключается в самом верху js файла

// при строгом режиме следующий код работать не будет ----
a = 15;
console.log(a);
// но при оключении строго режима все будет работать ----


let number = 5;
const leftBorderWidth = 1; // прямых констант в JS не существует, смотри obj

// Следует использовать const во всех случаях где это возможно

/* number = 10;
console.log(number); */

const obj = {
  a: 50
};

obj.a = 10;
console.log(obj);

// let и const вошли в ES6, до этого использовали var

console.log(name); // происходит hoisting (всплыьие переменных) можно использовать переменную до того как она была объявлена
var name = 'Vitaliy';

{
  let result = 10;
  const stat = 5;
  var success = 1;
}
console.log(stat); // stat не видно
console.log(result); // result не видно
console.log(success); // success видно везде
// let и const видны в блоке кода ограниченного фигурными скобками, в то время как var видно везде

// негласное правило постановки точек с запятой: ставить ; когда заканчивается логический блок

alert(15); // <--- в данном случае ; обязательна, чтобы разделить логические блоки
[].push('a');

// также смотри code-style 005