"use strict";

console.log("arr" + " - object");
console.log(4 + " string");
console.log(4 + +"string"); // второй плюс поставленный перед аргументом- это унарный плюс приводит что - то к числу

// инкримент и декримент
let incr = 10,
    decr = 10;

/* incr++; */ // инкремент, увеличение на единицу результат 11
/* decr--; */ // декримент, уменьшение на единицу результат 9

//<переменная>++ или <переменная>-- постфиксная форма
//++<переменная> или --<переменная> префиксная форма

// разница такая
console.log(incr++); // 10 сначала выводим потом увеличиваем тоже самое с <переменная>--
console.log(--decr); // 9 сначала уменьшаем, потом выводим

console.log(5%2); // 1, получаем остаток

console.log(4*2 == 8); // оператор сравнения == , результат true
console.log(4*2 == '8'); // оператор сравнения == сравнивает только значения не проверяю типы
console.log(4*2 === '8'); // оператор строго сравнения сравнивает значение и типы, результат false

// логические операторы && || ! != !==