"use strict";

// callback функция

function first() {
  // Do something
  setTimeout(function () {
    console.log(1);
  }, 500);
}

function second() {
  console.log(2);
}

first();
second();

// Если функции в коде идут одна за другой это не значит, что они выполняются также, запуск происходит одна за другой, но дать результат могут в разное время

// Callback - это функция которая должна быть выполнена после того как другая функция завершила свое выполнение

function learnJS(lang, callback) {
  console.log(`Я учу: ${lang}`); // сначало выполнится действие от функции learnJS, потом вызовется вторая функция callback
  callback();
}

learnJS('JavaScript', function () { // здесь function является анонимной функцией
  console.log('Я прошел этот урок');
});

function done() {
  console.log('Я прошел этот урок');
}

learnJS('JavaScript', done); //но можно передавать и другую осознаную функцию например как в этом примере функцию

// Callback позволяет нам быть уверенными, в том что определнный код не начнет исполнение до того момента пока другой код не завершит свое исполнение